SECRET_KEY=django-insecure-p(^imyxak5*b&6=cs-ym(^a=%ua)(1v8@hw3y^vb^e*ib$$5&(
DEBUG=TRUE
DB_NAME=quiz_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=quiz_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
